<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="19f60cf7-f6c7-421f-bd90-8950b84d7a79" wadlVersion="http://wadl.dev.java.net/2009/02" name="Swagger Petstore" type="rest" basePath="/v2" xmlns:con="http://eviware.com/soapui/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:description>This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.</con:description><con:settings><con:setting id="19f60cf7-f6c7-421f-bd90-8950b84d7a79fileName">Swagger-Petstore</con:setting></con:settings><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://petstore.swagger.io</con:endpoint></con:endpoints></con:interface>